spring.application.name=manager
#MySql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/manager
spring.datasource.username=root
spring.datasource.password=rootpass
#JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/v1.0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587

money.manager.frontend.url=${FRONTEND_URL:http://localhost:5173}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${SPRING_MAIL_PROPERTIES:sayantan22.main@gmail.com}
jwt.secret=${JWT_SECRET}
spring.profiles.active=prod
