#PostgresSql configuration
spring.datasource.url=jdbc:postgresql://dpg-d5b223er433s738m52q0-a.singapore-postgres.render.com/manager_cl1l
spring.datasource.username=manager_cl1l_user
spring.datasource.password=oyYuyjQtV0ulf90U0YjmfCDz8n8sELwV



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/api/v1.0
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=9ec1e4001@smtp-brevo.com
spring.mail.password=xsmtpsib-95a13aec192375258b0cde2daa650d7fa1ce24e282e9b822e7d5b859dafd2adb-43w5nVrIoetR5JvY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=sayantan22.main@gmail.com
jwt.secret=${JWT_SECRET:508ec28a-afdc-4b9a-b7f4-76cd620f7d27}

money.manager.frontend.url=${FRONTEND_URL:http://localhost:5173}
app.activation.url=${MONEY_MANAGER_BACKEND_URL}
